.section_main1_info{
    
    margin-top: 0px;
    padding-right: 60px;
   
 
   
   
}
.section_main1{
    display: flex;
    position: relative;
    height:max-content;
    gap: 60px;
    margin-left: 50px;
    margin-top: 40px;
    margin-right:50px ;
    max-width: 100%;
}
.section_main1_Img_man{
   
    max-width: 450px;
    
    max-height: 100%;
    
}
/*Style main__section__3 open*/
.section__main3__infoandImg{
    gap: 20px;
    margin-top: 100px;
    margin-left: 50px;
    margin-right: 50px;
    padding-bottom: 100px;
    clear: none;
}
.section__main3__infoandImg img{
  max-width: 450px;
  max-height: 100%;
}
/*Style main__section__3 close*/
.section__form{
    display: flex;
    padding-bottom: 100px;
    justify-content: center;
    
}
.form__container__info{
    margin-left: 20px;
    margin-top: 59px;
    width: 50%;
    min-width: 280px;
    
}
.form__container__info h2{
    font-size: 50px;
    font-weight: var(--standart_weight);
    line-height: 79.2px; /* 110% */
    letter-spacing: 2.88px;
    
}
.form__container__form__input{
    margin-bottom: 20px;
  width: 100%;
  min-width: 280px;
    height: 82px;
    background: var(--color_main);
    border: 1px solid var(--color_main);
    border-radius: 6px;
    color: white;
    font-weight: var(--standart_weight);
    line-height: 28.8px;
    font-size:24px;
    padding-left: 20px;
    box-sizing: border-box;
    


}
.form__container__form{
  max-width:93% ;
    margin-top: 60px;
    margin-right: 20px;
    margin-left: 20px;
    
}
.form__container{
    margin-top: 100px;
    margin-left: 20px;
    margin-right: 20px;
    
    background-color: black;
    border-radius: 32px;
    height: 700px;
  width: 550px;
  min-width: 300px;
    gap: 76px;
    display: flex;
    position: relative;
    flex-direction: column;
    box-sizing: border-box;
    
    
   
}
.form__container__form button{
   display: block;
}
/*Style main__section__5 open*/
.section__main2__episodes__episod3__wrapperContent{
    margin: 40px;
    gap: 53px;
    background-color: black;
    display: grid;
    
    
    
}
.section__main2__episodes{
    height: max-content;
    flex-direction: column;
    gap: 60px;
    margin-top: 100px;
    padding-bottom: 160px;
    
    
}
.footer__main__content{
    
    padding-bottom: 200px;
    grid-template-columns: 1fr 1fr;
   
    
}

.footer__main__content__servises{
    grid-column: 1;
    grid-row: 2;
}
